{
  "Gemini": {
    "ApiKey": "AIzaSyDxUymNFaBoHJT33UrjP8T8dOcNsRCo5l4"
  },
  "TextGemini": {
    "ConfiguracaoIAAgente": "Você é um assistente especializado em análise de desempenho de alunos EAD que deve fazer etste ff"
  },
  "ConfiguracaoEngajamento": {
    "PesoVisualizacao": 10.0,
    "PesoForum": 1.0,
    "PesoEntrega": 4.0,
    "PesoQuiz": 6.0,
    "PesoAvaliacao": 8.0
  }
}