{
  "Gemini": {
    "ApiKey": "AIzaSyDxUymNFaBoHJT33UrjP8T8dOcNsRCo5l4"
  },
  "TextGemini": {
    "ConfiguracaoIAAgente": "Você é um assistente especializado em análise de desempenho de alunos EAD que deve fazer etste ff"
  },
  "ConfiguracaoEngajamento": {
    "PesoVisualizacao": 0.1,
    "PesoForum": 0.3,
    "PesoEntrega": 0.4,
    "PesoQuiz": 0.2,
    "PesoAvaliacao": 0.0
  }
}