{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://clintonnogueirasilva:dededidi@cluster0.makbrhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "Database": "prevuni"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7232"
      }
    }
  }
}
